name: Running Test then Merge by Dev branch

run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on:
    push:
        branches:
            - dev # 실행할 브랜치

jobs:
    test:
        runs-on: ubuntu-latest
        outputs:
            output1: ${{ steps.testjob.outputs.test }}
        steps:
            - name: Starts out Test by Jest
              run: |
                  echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
                  echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
                  echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
                  echo "🖥️ The workflow is now ready to test your code on the runner."

            - name: Init actions/checkout
              uses: actions/checkout@v3

            - name: Init actions/node
              uses: actions/setup-node@v3
              with:
                  node-version: "16"

            - name: Install dependencies
              run: npm install

            - name: Run Jest test
              run: npm run test:ci

            - run: echo "🍏 This job's status is ${{ job.status }}."

            - name: 🍏 Set state about test status
              id: testjob
              run: echo "test=${{ job.status }}" >> "$GITHUB_OUTPUT"

    merge:
        runs-on: ubuntu-latest

        needs: test

        env:
            RESULT: ${{ needs.test.outputs.output1 }}

        steps:
            # - run: echo ${{ needs.test.outputs.output1 }}
            # - run: echo "$RESULT"
            - name: Starts out Merge
              run: |
                  echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
                  echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
                  echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
                  echo "🖥️ The workflow is now ready to merge your code on the runner."

            - uses: actions/checkout@v3
              with:
                  fetch-depth: 0

            - name: PR to main branch
              if: ${{ needs.test.outputs.output1 }} == 'success'
              uses: peter-evans/create-pull-request@v5
              with:
                  token: ${{ secrets.TOKEN }}
                  title: Automatic Pull Request from Dev to Main
                  body: This is an automatic pull request created by GitHub Actions.
                  branch: "main"
                  labels: |
                      automation

            # - name: Create Pull Request
            #   uses: actions/github-script@v6
            #   with:
            #       github-token: ${{ secrets.GITHUB_TOKEN }}
            #       script: |
            #           const github = require('@actions/github');

            #           const base = 'deploy';
            #           const head = 'dev';

            #           github.pulls.create({
            #             base: base,
            #             head: head,
            #             title: 'New Pull Request from Dev',
            #             body: 'This is a new pull request from the Dev branch.',
            #           });

            - name: Merge to main branch
              if: ${{ needs.test.outputs.output1 }} == 'success'
              uses: peter-evans/enable-pull-request-automerge@v3
              with:
                  token: ${{ secrets.TOKEN }}
                  pull-request-number: 1

            - run: echo "🍏 This job's status is ${{ job.status }}."
